[tox]
envlist = py35, py36, py37, cov, cov_local

[testenv]
deps=pytest
commands=pytest

[testenv:cov]
deps=
    pytest
    pytest-cov
commands=
    pytest --cov --cov-report= {posargs}

[testenv:cov_local]
deps=
    pytest
    pytest-cov
commands=
    pytest --cov --cov-report=
    coverage report
    coverage html
